FRONTEND_URL="FRONTEND_URL"
CONNECTION_URL="Mongoose Connection URL"
TOKEN_KEY="Random Big String"
EMAIL_TRANSPORTER="YourEmail@example.com"
PASSWORD_TRANSPORTER="YourEmailPassword1234@"
SENDGRID_API_KEY="SEND GRID API"